# HumanCompanion

app/: build.gradle
app/src/androidTest/java/com/example/pet/humanco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet/humanco/: AboutActivity.java  AdData.java  Adv_Promotion_Registration.java  BackGroundTask.java  CustomListAdapter.java  FragmentAdvPet.java  FragmentMyPromotions.java  FragmentSearchPet.java  HomePage.java  Item_Data.java  Login.java  Logo_Splash.java  MainPage.java  My_Ads.java  My_Profile.java  My_PromotionsAd.java  PromotionCustomListAdapter.java  Promotion_Data.java  Promotions_Services.java  SessionManagement.java  Signup.java  ViewPagerAdapter.java
app/src/main/java/com/example/pet/humanco/model/: ImageList.java  PetImage.java  PromotionList.java
app/src/main/java/com/hm/pet/humanco/: MyImageAdapter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_data.xml  activity_adv__promotion__registration.xml  activity_home.xml  activity_item__data.xml  activity_login.xml  activity_logo__splash.xml  activity_main_page.xml  activity_my__ads.xml  activity_my__profile.xml  activity_my__promotions_ad.xml  activity_promotion__data.xml  activity_promotions__services.xml  activity_signup.xml  all_services_listview.xml  btn_service.xml  content_pet_list_update.xml  fragment_adv__pet.xml  fragment_my__promotions.xml  fragment_search__pet.xml  image_list_items.xml  image_list_items1.xml  model_list.xml  password_update_profile.xml  pet_update.xml  promotion_list.xml  service_list_data.xml  update_profile.xml  update_promotion.xml
app/src/main/res/menu/: petstoremenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/pet/humanco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
