apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HumanCompanionKeyAlis'
            keyPassword 'humanC'
            storeFile file('config/HumanCompanionKey.jks')
            storePassword 'humanC'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hm.pet.humanco"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
