<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Human Companion"
            android:textStyle="bold"
            android:textColor="@color/TabSelectedText"
            android:textSize="30sp" />
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:visibility="gone"
            android:text="Developed by MACSOF Technolagies"
            android:textColor="@color/TabSelectedText" />
    </LinearLayout>

</LinearLayout>
